POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=main
POSTGRES_HOST=localhost
POSTGRES_PORT=55432

REGION=
BUCKET=
PORT=8080

BITBITES_ACCESS_KEY_ID=
BITBITES_SECRET_ACCESS_KEY=
BITBITES_SESSION_TOKEN=

# Docker repository
REPO=
